[33mcommit 5bcc8b1e1e68538b1ae73d74a8aadc8190ad2ffd[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Merge: 17d672d 64fa32c
Author: honny batista de oliveira <honnyevol@gmail.com>
Date:   Mon May 11 13:20:15 2020 -0300

    Merge branch 'master' of https://github.com/honnyevol/First_project

[33mcommit 17d672d2b86282abc636d19e4dfd9c6bbceda8c2[m
Author: honny batista de oliveira <honnyevol@gmail.com>
Date:   Mon May 11 12:56:21 2020 -0300

    modificou um detalhe de dor

[33mcommit 64fa32c81bcdfe9e8dcfd74a1c28edc380012499[m[33m ([m[1;31morigin/master[m[33m)[m
Author: honnyevol <48847142+honnyevol@users.noreply.github.com>
Date:   Mon May 11 01:39:55 2020 -0300

    coloquei pra index o nome

[33mcommit 3499e6688a2759979e75fe8d9804a15f68390ec1[m
Author: honny batista de oliveira <honnyevol@gmail.com>
Date:   Tue Apr 14 11:45:31 2020 -0300

    responsive and change name

[33mcommit 388b9843b2b98221aea6a0941ed53f2e0c9a6748[m
Author: honny batista de oliveira <honnyevol@gmail.com>
Date:   Mon Apr 13 18:50:34 2020 -0300

    second

[33mcommit a7eedaef5ddcc00bce86fe2e080080567cb4187f[m
Author: honny batista de oliveira <honnyevol@gmail.com>
Date:   Mon Apr 13 18:20:06 2020 -0300

    new folder container
